<%inherit file="/layout/main.mako" />

<h1>BattlePlanner</h1>

<p>
    <b>BattlePlanner</b> is an <b>intelligence hub</b>, allowing you to quickly link and share intelligence with your fellow pilots.
</p>
<p>
    It works as a <b>lightweight</b> and <b>limited messaging</b> system (like twitter) but <b>notifications</b> will pop up and disturb you, meaning it will be easy to take notice on important events.
</p>
<p>
    If you are interested in only a certain type of event, there are <b>hash-marks</b> in the messages, that will allow you to look or filter at notifications related to a specific type of event.
</p>
